# FoodFactsApp

./: README.md  pom.xml
src/main/java/org/Foodinfo/: Main.java
src/main/java/org/Foodinfo/Domain/: Additive.java  Allergen.java  Ingredient.java  Mineral.java  Product.java  Vitamin.java
src/main/java/org/Foodinfo/Helpers/: ParsingHelper.java
src/main/java/org/Foodinfo/Persistence/: AdditiveRepository.java  AllergenRepository.java  GenericRepository.java  IngredientRepository.java  MineralRepository.java  ProductRepository.java  VitaminRepository.java
src/main/java/org/Foodinfo/Service/: ProductService.java
src/main/resources/: hibernate.cfg.xml
